<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/congratulationItemFragment"
        android:name="com.xelar.legayd.myfirstgit.presentation.CongratulationItemFragment"
        android:label="fragment_congratulation_item"
        tools:layout="@layout/fragment_congratulation_item" >
        <argument
            android:name="congratulationId"
            app:argType="integer"
           />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xelar.legayd.myfirstgit.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_congratulationItemFragment"
            app:destination="@id/congratulationItemFragment"
            app:launchSingleTop="false" />
    </fragment>
</navigation>